#############################################################################
# Makefile for building: Filemgr
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\Filemgr.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\Filemgr.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Filemgr.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\FileManager -I. -I..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include -I..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets -I..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui -I..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Workspace\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Widgetsd.lib D:\Workspace\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Guid.lib D:\Workspace\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Cored.lib debug\filemgr.res D:\Workspace\Application\Qt\6.9.1\msvc2022_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Workspace\Application\Qt\6.9.1\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Workspace\Application\Qt\6.9.1\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Workspace\Application\Qt\6.9.1\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\filemgr.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\FileOperation\FileOperation.cpp \
		..\..\main.cpp \
		..\..\cell_main.cpp debug\qrc_res.cpp \
		debug\moc_cell_main.cpp
OBJECTS       = debug\FileOperation.obj \
		debug\main.obj \
		debug\cell_main.obj \
		debug\qrc_res.obj \
		debug\moc_cell_main.obj

DIST          =  ..\..\..\include.h \
		..\..\FileOperation\FileOperation.h \
		..\..\cell_main.h ..\..\FileOperation\FileOperation.cpp \
		..\..\main.cpp \
		..\..\cell_main.cpp
QMAKE_TARGET  = Filemgr
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Filemgr.exe
DESTDIR_TARGET = ..\..\bin\Filemgr.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\FileOperation}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\FileOperation}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\FileOperation}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\FileOperation}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\bin\Filemgr.exe

..\..\bin\Filemgr.exe: D:\Workspace\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Widgetsd.lib D:\Workspace\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Guid.lib D:\Workspace\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Cored.lib D:\Workspace\Application\Qt\6.9.1\msvc2022_64\lib\Qt6EntryPointd.lib ui_cell_main.h $(OBJECTS) debug\filemgr.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\FileOperation.obj debug\main.obj debug\cell_main.obj debug\qrc_res.obj debug\moc_cell_main.obj
$(LIBS)
<<

debug\filemgr.res: ..\..\filemgr.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\filemgr.res ..\..\filemgr.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Filemgr.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Filemgr.zip $(SOURCES) $(DIST) ..\..\..\..\Filemgr.pro ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\spec_pre.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\qconfig.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\qt_functions.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\qt_config.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\common\msvc-version.conf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\toolchain.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\default_pre.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\resolve_config.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\default_post.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\build_pass.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\qml_debug.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\precompile_header.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\warn_on.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\permissions.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\qt.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\resources_functions.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\resources.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\moc.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\uic.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\qmake_use.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\file_copies.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\win32\windows.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\exceptions.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\yacc.prf ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\lex.prf ..\..\Filemgr.pro ..\..\res.qrc ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Widgetsd.prl ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Guid.prl ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\lib\Qt6Cored.prl ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\lib\Qt6EntryPointd.prl   ..\..\res.qrc ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\..\include.h ..\..\FileOperation\FileOperation.h ..\..\cell_main.h  ..\..\FileOperation\FileOperation.cpp ..\..\main.cpp ..\..\cell_main.cpp ..\..\cell_main.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\FileOperation.obj debug\main.obj debug\cell_main.obj debug\qrc_res.obj debug\moc_cell_main.obj
	-$(DEL_FILE) debug\Filemgr.vc.pdb ..\..\bin\Filemgr.ilk ..\..\bin\Filemgr.idb
	-$(DEL_FILE) debug\filemgr.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\bin\Filemgr.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\..\res.qrc \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\bin\rcc.exe \
		..\..\icon.ico
	D:\Workspace\Application\Qt\6.9.1\msvc2022_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Workspace\Application\Qt\6.9.1\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Application\Qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_cell_main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cell_main.cpp
debug\moc_cell_main.cpp: ..\..\cell_main.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QList \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\QStandardItemModel \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h \
		debug\moc_predefs.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\bin\moc.exe
	D:\Workspace\Application\Qt\6.9.1\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Workspace/TuringNinth/FileManager/build/Desktop_Qt_6_9_1_MSVC2022_64bit-Debug/debug/moc_predefs.h -ID:/Workspace/Application/Qt/6.9.1/msvc2022_64/mkspecs/win32-msvc -ID:/Workspace/TuringNinth/FileManager -ID:/Workspace/Application/Qt/6.9.1/msvc2022_64/include -ID:/Workspace/Application/Qt/6.9.1/msvc2022_64/include/QtWidgets -ID:/Workspace/Application/Qt/6.9.1/msvc2022_64/include/QtGui -ID:/Workspace/Application/Qt/6.9.1/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\cell_main.h -o debug\moc_cell_main.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cell_main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cell_main.h
ui_cell_main.h: ..\..\cell_main.ui \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\bin\uic.exe
	D:\Workspace\Application\Qt\6.9.1\msvc2022_64\bin\uic.exe ..\..\cell_main.ui -o ui_cell_main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\FileOperation.obj: ..\..\FileOperation\FileOperation.cpp 

debug\main.obj: ..\..\main.cpp ..\..\cell_main.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QList \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\QStandardItemModel \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QApplication \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qapplication.h

debug\cell_main.obj: ..\..\cell_main.cpp ..\..\cell_main.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QList \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\QStandardItemModel \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h \
		ui_cell_main.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QVariant \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\QIcon \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QApplication \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QFrame \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qframe.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QGridLayout \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QHeaderView \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qvalidator.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qslider.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QLabel \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpicture.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QLineEdit \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtextformat.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qpen.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qtextoption.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QMenuBar \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qmenu.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QPushButton \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QStatusBar \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QTableView \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qtableview.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QWidget \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QDir \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdir.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdirlisting.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfile.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\qtimezone.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QtDebug \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtCore\QDateTime \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QFileDialog \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\QDesktopServices \
		..\..\..\..\Application\Qt\6.9.1\msvc2022_64\include\QtGui\qdesktopservices.h \
		..\..\FileOperation\FileOperation.h

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_cell_main.obj: debug\moc_cell_main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

