<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemeChoose</class>
 <widget class="QWidget" name="ThemeChoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>92</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="refreshBtn">
     <property name="text">
      <string>刷新窗口</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Genshin">
     <property name="text">
      <string>原神</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Arknights">
     <property name="text">
      <string>明日方舟</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Cyberpunk">
     <property name="text">
      <string>赛博朋克</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
