# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/桌面/learningCareer/TuringLearning/projet/Project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project2


#############################################
# Order-only phony target for Project2

build cmake_object_order_depends_target_Project2: phony || .

build CMakeFiles/Project2.dir/main.cpp.obj: CXX_COMPILER__Project2_unscanned_Debug D$:/桌面/learningCareer/TuringLearning/projet/Project2/main.cpp || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles\Project2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/include
  OBJECT_DIR = CMakeFiles\Project2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2.dir

build CMakeFiles/Project2.dir/ConfigManager.cpp.obj: CXX_COMPILER__Project2_unscanned_Debug D$:/桌面/learningCareer/TuringLearning/projet/Project2/ConfigManager.cpp || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles\Project2.dir\ConfigManager.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/include
  OBJECT_DIR = CMakeFiles\Project2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project2


#############################################
# Link the executable Project2.exe

build Project2.exe: CXX_EXECUTABLE_LINKER__Project2_Debug CMakeFiles/Project2.dir/main.cpp.obj CMakeFiles/Project2.dir/ConfigManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project2.exe
  TARGET_IMPLIB = libProject2.dll.a
  TARGET_PDB = Project2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learningCareer\TuringLearning\projet\Project2\cmake-build-debug && "D:\jetbrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learningCareer\TuringLearning\projet\Project2\cmake-build-debug && "D:\jetbrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\桌面\learningCareer\TuringLearning\projet\Project2 -BD:\桌面\learningCareer\TuringLearning\projet\Project2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/桌面/learningCareer/TuringLearning/projet/Project2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learningCareer\TuringLearning\projet\Project2\cmake-build-debug\thirdparty\json && "D:\jetbrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/json/edit_cache: phony thirdparty/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learningCareer\TuringLearning\projet\Project2\cmake-build-debug\thirdparty\json && "D:\jetbrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\桌面\learningCareer\TuringLearning\projet\Project2 -BD:\桌面\learningCareer\TuringLearning\projet\Project2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/json/rebuild_cache: phony thirdparty/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project2: phony Project2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/桌面/learningCareer/TuringLearning/projet/Project2/cmake-build-debug

build all: phony Project2.exe thirdparty/json/all

# =============================================================================

#############################################
# Folder: D:/桌面/learningCareer/TuringLearning/projet/Project2/cmake-build-debug/thirdparty/json

build thirdparty/json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake D$:/桌面/learningCareer/TuringLearning/projet/Project2/CMakeLists.txt D$:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/CMakeLists.txt D$:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/cmake/config.cmake.in D$:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/cmake/nlohmann_jsonConfigVersion.cmake.in D$:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/jetbrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake D$:/桌面/learningCareer/TuringLearning/projet/Project2/CMakeLists.txt D$:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/CMakeLists.txt D$:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/cmake/config.cmake.in D$:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/cmake/nlohmann_jsonConfigVersion.cmake.in D$:/桌面/learningCareer/TuringLearning/projet/Project2/thirdparty/json/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
